body{
    margin: 0;
    padding-bottom: 10vh;
}

header{
    font-family: 'Caesar Dressing', system-ui;
    display: flex;
    height: 70px;
    background-color: #D9D9D9;
    border-bottom: 3px solid #000;
    
}

.rubrik > a > h1{
    color: #000;
    font-size: 48px;
    margin: auto;
    text-align: center;
    margin-right: -15px;
}
.rubrik{
    width: 99%;
    margin-right: -15px;
}

.rubrik > a{
    text-decoration: none;
}

.kundvagn{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content:end ;
    margin-right: 15px;
    margin-top: 15px;
}

nav{
    font-family: 'Caesar Dressing', system-ui;
    display: flex;
    width: 35%;
    margin: auto;
    margin-top: 20px;
    font-size: 25px;
}

nav > hr{
    width: 70px;
    background-color: #000;
    border-color: #000;
    height: 2px;
    margin: auto;
}
.dam > a,.herr > a, .barn > a{
    font-size: 30px;
    text-decoration: none;
    color: #000;
}

main{
    margin: 7vh;
    grid-template-columns: 50% 50%;
}

.vara{
    max-width: 150px;
    max-height: auto;
    margin: auto;
}



.varor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.varor > div{
    background-color: #D9D9D9;
    border-radius: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
}

.produkt{
    margin: 10px;
}

.pris{
    margin: 0;
}

.btn{
    width: 60%;
    height: 50px;
}
.backhome{
    text-align: center;
    margin-top: 50px;
}


@media only screen and (max-width: 391px){
    nav{
        width: 80%;
    }

    .varor{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 821px){
    .varor{
        grid-template-columns: 1fr 1fr 1fr;
    }
}